@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
.main-page{
  width: 100%;
  height: auto;
  min-height: 100vh;
  position: relative;
  background-image: url('../images/Desktop\ -\ 6.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #000;
  .navbar{
    width: 100%;
    height: 12em;
    display: flex;
    z-index: 999;
    .logo{
      flex-grow: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    ul{
        display: flex;
        align-items: center;
        gap: 100px;
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        justify-content: center;
        flex-grow: 2;
        button{
          width: 150px;
          height: 40px;
          border-radius: 24px;
          font-size: 18px;
          box-shadow: 0px 4px 24px rgba(255, 255, 255, 0.6);
          border: none;
          transition: 0.2s ease-in-out;
        }
        button:hover{
          transform: scale(1.05);
        }
        li{
          list-style: none;
          position: relative;
        }
        li:hover::after{
         transform: scaleX(1);
        }
        li::after{
          content: "";
          position: absolute;
          width: 100%;
          height: 2px;
          background-color: #C80090;
          bottom: -7px;
          left: 0;
          transition: all 0.3s ease-out;  
          transform: scaleX(0);
        }
        a{
          color: white;
          cursor: pointer;
        }
       
     }
  }
  .main{
    margin: auto;
    display: flex;
    width: 80%;
    align-items: center;
    justify-content: space-between;
    .main-img{
      display: flex;
      flex-grow: 3;
      align-items: center;
      justify-content: flex-end;
    }
    .main-info{
      display: flex;
      flex-grow: 2;
      justify-content: flex-start;
      margin-top: 5rem;
      .main-info-text{
        display: flex;
        flex-direction: column;
        width: 50em;
        gap: 10px;
        
      }
      span{
        color: #C80090;
      }
      h1{
        position: relative;
        color: white;
        font-size: 62px;
        padding-bottom: 15px;
      }
      h1::after{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 50%;
        height: 1px;
        background-color: #fff;
      }
      p{
        color: #fff;
        font-size: 27px;
        font-weight: 200;
      }
      button{
        width: 400px;
        height: 70px;
        border-radius: 23px;
        border: none;
        background: linear-gradient(90.15deg, #C80090 0.11%, #D76A70 99.87%);
        box-shadow: 0px 4px 40px rgba(196, 196, 196, 0.35);
        font-size: 31px;
        color: #fff;
        font-weight: 400;
        margin-top: 4rem;
      }
    }
  } 
  .header-h1{
    color: white;
    font-size: 58px;
    font-weight: 400;
    position: relative;
    margin-bottom: 2em;
  }
  .header-h1::before{
    content: "";
    width: 156px;
    height: 9px;
    background-color: #C80090;
    position: absolute;
    bottom: -5px;
    left: 0;
  }
  .header-h1::after{
    content:attr(data-text);
    font-size: 70px;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke:0.02vw rgba(255, 255, 255, 0.2);
    position: absolute;
    left: 50px;
    top: -20px;
  }
  .benefits{
    width:80%;
    color: #fff;
    margin: auto;
    margin-top: 15em;
    .benefit{
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-bottom: 10em;
      .benefit-header{
        display: flex;
        align-items: center;
        gap: 30px;
        div{
          width: 64px;
          height: 64px;
          background-color: transparent;
          border: 3px solid #fff;
          font-size: 45px;
          text-align: center;
        }
      }
      h2{
        font-size: 45px;
        font-weight: 600;
      }
      p{
        font-size:25px;
        font-weight: 200;
        margin-top: 2rem;
      }
      li{
        list-style: none;
        color:#fff;
        font-size: 20px;
        font-weight: 200;
        position: relative;
      }
    }
    .right{
      text-align: right;
      .benefit-header{
        justify-content: flex-end;
      }
    }
  }
.services{
  width: 80%;
  min-height: 100vh;
  margin: auto;
  margin-top: 20rem;
  .service-cards{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    .service-card{
      width: 400px;
      height: 380px;
      background-color: #fff;
      border-radius: 70px;
      padding: 50px;
      box-shadow: inset 0px -14px 15px 7px rgba(0, 0, 0, 0.24);
      h3{
        font-size: 24px;
        position: relative;
        margin:20px 0px 20px 0px;
      }
      h3::after{
        content: "";
        position: absolute;
        height: 3px;
        width: 80px;
        background-color: #000;
        bottom: -10px;
        left: 0%;
      }
      p{
        font-size: 20px;
        font-weight: 400;
      }
    }
  }
}
.projects{
  width: 80%;
  margin: auto;
  .projects-cards{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 160px;
    .project-card{
      position: relative;
      width: 100%;
      height: 600px;
      display: flex;
      border-radius:26px;
      padding: 50px;
      justify-content: space-between;
      flex-wrap: wrap;
      button{
        width: 250px; 
        height: 60px;
        position: absolute;
        bottom: 50px;
        left: 50%;
        border-radius: 15px;
        border: none;
        background: linear-gradient(90deg, #D86AFF 0.06%, #15CABF 96.99%);
        color: #fff;
        font-size: 24px;
      }
      .card-name{
        height: 100%;
        display: flex;
        align-items: center;
        h3{
          color: #fff;
          font-size: 70px;
          z-index: 10;
        }
      }
      
    }
    .survey{
      background-color:rgba(33, 81, 255, 0.7);
      .survey-bc{
        position: absolute;
        top: 0;
        left: 0;
      }
    }
    .alem{
      background: rgba(248, 186, 0, 0.92);
      .alem-bc{
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
  
}

}
footer{
  margin-top: 100px;
  background-color: #fff;
  padding: 50px;
  display: flex;
  .footer-img{
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    .links{
      display: flex;
        gap: 30px;
    }
  }
  .contacts{
    flex-grow: 3;
    display: flex;
    justify-content: space-evenly;
    font-size: 25px;
  }
  .link{
    width: 50px;
  }
  .leadev-logo{
    width: 200px;
  }
}